<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>001</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: aliceblue;
      }
      body {
        padding: 4rem;
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 1rem;

        background: linear-gradient(120deg, rgb(19, 70, 137), rgb(225, 12, 12));
      }
      button {
        padding: 1rem;
        width: 12rem;

        cursor: pointer;

        background-color: rgb(65, 123, 198);
        color: aliceblue;
        border: none;
        border-radius: 4px;
      }
      button:hover {
        background-color: rgb(65, 123, 198, 70%);
      }
    </style>
  </head>
  <body>
    <p id="text"></p>
    <a href="index.html">sair</a>
    <script>
      window.onload = event => {
        var text = document.getElementById('text')
        for (var i = 0; i < 101; i++) {
          if (i % 2 == 0) {
            text.innerHTML += i + ' ; '
          }
        }
      }
    </script>
  </body>
</html>
