<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>008</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: aliceblue;
      }
      body {
        padding: 4rem;
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 1rem;

        background: linear-gradient(120deg, rgb(19, 70, 137), rgb(225, 12, 12));
      }
      input {
        padding: 0.25rem;
        width: 12rem;

        outline: none;
        border: none;
        border-radius: 4px;

        background-color: rgb(65, 123, 198);
      }
      input::placeholder {
        color: aliceblue;
      }
      button {
        padding: 1rem;
        width: 12rem;

        cursor: pointer;

        background-color: rgb(65, 123, 198);
        color: aliceblue;
        border: none;
        border-radius: 4px;
      }
      button:hover {
        background-color: rgb(65, 123, 198, 70%);
      }
    </style>
  </head>
  <body>
    <input type="text" id="sal" placeholder="Insira um salário:" />
    <button onclick="calcSal()">Enviar</button>
    <p id="text"></p>
    <a href="index.html">sair</a>
    <script>
      function calcSal() {
        var sal = document.getElementById('sal').value
        var text = document.getElementById('text')

        if (sal < 1500) {
          sal = sal - sal * 0.08
          text.textContent = 'O salário com desconto vai para: ' + sal
        } else {
          sal = sal - sal * 0.16
          text.textContent = 'O salário com desconto vai para: ' + sal
        }
      }
    </script>
  </body>
</html>
