<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>010</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: aliceblue;
      }
      body {
        padding: 4rem;
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 1rem;

        background: linear-gradient(120deg, rgb(19, 70, 137), rgb(225, 12, 12));
      }
      input {
        padding: 0.25rem;
        width: 12rem;

        outline: none;
        border: none;
        border-radius: 4px;

        background-color: rgb(65, 123, 198);
      }
      input::placeholder {
        color: aliceblue;
      }
      button {
        padding: 1rem;
        width: 12rem;

        cursor: pointer;

        background-color: rgb(65, 123, 198);
        color: aliceblue;
        border: none;
        border-radius: 4px;
      }
      button:hover {
        background-color: rgb(65, 123, 198, 70%);
      }
    </style>
  </head>
  <body>
    <input type="text" id="num1" placeholder="Insira um número:" />
    <input type="text" id="num2" placeholder="Insira outro número:" />
    <input type="text" id="num3" placeholder="Insira outro número:" />
    <input type="text" id="num4" placeholder="Insira outro número:" />
    <input type="text" id="num5" placeholder="Insira outro número:" />
    <button onclick="calcQuadrado()">Enviar</button>
    <p id="text"></p>
    <p id="text2"></p>
    <a href="index.html">sair</a>
    <script>
      function calcQuadrado() {
        var num1 = document.getElementById('num1').value
        var num2 = document.getElementById('num2').value
        var num3 = document.getElementById('num3').value
        var num4 = document.getElementById('num4').value
        var num5 = document.getElementById('num5').value
        var text = document.getElementById('text')
        var text2 = document.getElementById('text2')

        text.textContent =
          'Os quadrados são: ' +
          num1 ** 2 +
          ', ' +
          num2 ** 2 +
          ', ' +
          num3 ** 2 +
          ', ' +
          num4 ** 2 +
          ', ' +
          num5 ** 2 +
          '.'
        var soma = num1 ** 2 + num2 ** 2 + num3 ** 2 + num4 ** 2 + num5 ** 2
        text2.textContent = 'A soma dos quadrados é: ' + soma
      }
    </script>
  </body>
</html>
