<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        gap: 1rem;

        background: linear-gradient(120deg, rgb(19, 70, 137), rgb(225, 12, 12));
      }
      button {
        padding: 1rem;
        width: 12rem;

        cursor: pointer;

        background-color: rgb(65, 123, 198);
        color: aliceblue;
        border: none;
        border-radius: 4px;
      }
      button:hover {
        background-color: rgb(65, 123, 198, 70%);
      }
    </style>
  </head>
  <body>
    <a href="exerc01.html"><button>Exercício 1</button></a>
    <a href="exerc02.html"><button>Exercício 2</button></a>
    <a href="exerc03.html"><button>Exercício 3</button></a>
    <a href="exerc04.html"><button>Exercício 4</button></a>
    <a href="exerc05.html"><button>Exercício 5</button></a>
    <a href="exerc06.html"><button>Exercício 6</button></a>
    <a href="exerc07.html"><button>Exercício 7</button></a>
    <a href="exerc08.html"><button>Exercício 8</button></a>
    <a href="exerc09.html"><button>Exercício 9</button></a>
    <a href="exerc10.html"><button>Exercício 10</button></a>
  </body>
</html>
